FROM debian:trixie AS build

ARG PD_DEBUG=0

RUN apt-get -y update && apt-get install -y \
    git cmake build-essential libmariadb-dev-compat \
    libboost-filesystem1.83-dev libboost-system1.83-dev libboost-chrono1.83-dev \
    libboost-thread1.83-dev libboost-date-time1.83-dev libboost-regex1.83-dev \
    curl gnupg ca-certificates

# Add xpam repository for bncsutil
RUN curl -fsSL https://repo.xpam.pl/repository/repokeys/public/debian-trixie-xpam.asc | tee /etc/apt/keyrings/debian-trixie-xpam.asc \
    && echo "Types: deb\nURIs: https://repo.xpam.pl/repository/debian-trixie-xpam/\nSuites: trixie\nComponents: main\nSigned-By: /etc/apt/keyrings/debian-trixie-xpam.asc" \
    | tee /etc/apt/sources.list.d/xpam.sources > /dev/null \
    && apt-get -y update \
    && apt-get install -y bncsutil

WORKDIR /app
COPY CMake ./CMake
COPY manager ./manager
COPY common ./common
COPY README.md LICENSE CMakeLists.txt .

RUN cmake -B build -DCMAKE_BUILD_TYPE=Release -DPD_DEBUG=$PD_DEBUG \
    && cmake --build build --config Release --target pd-manager --parallel

FROM debian:trixie AS runtime

RUN apt-get update && apt-get -y install ca-certificates

COPY --from=build /etc/apt/keyrings/debian-trixie-xpam.asc /etc/apt/keyrings/debian-trixie-xpam.asc
COPY --from=build /etc/apt/sources.list.d/xpam.sources /etc/apt/sources.list.d/xpam.sources

RUN apt-get update && apt-get install -y \
    libmysqlcppconn7t64 \
    libboost-filesystem1.83 libboost-system1.83 libboost-chrono1.83 \
    libboost-thread1.83 libboost-date-time1.83 libboost-regex1.83 \
    bncsutil \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=build /app/build/manager/pd-manager-1.0.1 .

COPY manager/language.cfg manager/ipblacklist.txt .

CMD ["/app/pd-manager-1.0.0", "pd-manager-docker.cfg"]
