FROM debian:bookworm AS build

ARG PD_DEBUG=0

RUN apt-get -y update && apt-get install -y \
    git cmake build-essential libmariadb-dev-compat \
    libboost-filesystem1.81-dev libboost-system1.81-dev libboost-chrono1.81-dev \
    libboost-thread1.81-dev libboost-date-time1.81-dev libboost-regex1.81-dev \
    curl gnupg ca-certificates

# Add xpam repository for bncsutil
RUN curl -fsSL https://repo.xpam.pl/repository/repokeys/public/debian-bookworm-xpam.asc | tee /etc/apt/keyrings/debian-bookworm-xpam.asc \
    && echo "Types: deb\nURIs: https://repo.xpam.pl/repository/debian-bookworm-xpam/\nSuites: bookworm\nComponents: main\nSigned-By: /etc/apt/keyrings/debian-bookworm-xpam.asc" \
    | tee /etc/apt/sources.list.d/xpam.sources > /dev/null \
    && apt-get -y update \
    && apt-get install -y bncsutil

WORKDIR /app
COPY CMake ./CMake
COPY manager ./manager
COPY common ./common
COPY CMakeLists.txt .

RUN cmake -B build -DCMAKE_BUILD_TYPE=Release -DPD_DEBUG=$PD_DEBUG \
    && cmake --build build --config Release --target pd-manager --parallel

FROM debian:bookworm AS runtime

RUN apt-get update && apt-get -y install ca-certificates

COPY --from=build /etc/apt/keyrings/debian-bookworm-xpam.asc /etc/apt/keyrings/debian-bookworm-xpam.asc
COPY --from=build /etc/apt/sources.list.d/xpam.sources /etc/apt/sources.list.d/xpam.sources

RUN apt-get update && apt-get install -y \
    libmysqlcppconn7v5 \
    libboost-filesystem1.81 libboost-system1.81 libboost-chrono1.81 \
    libboost-thread1.81 libboost-date-time1.81 libboost-regex1.81 \
    bncsutil \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=build /app/build/manager/pd-manager-1.0.0 .

COPY manager/language.cfg manager/ipblacklist.txt .

CMD ["/app/pd-manager-1.0.0", "pd-manager-docker.cfg"]
