FROM debian:trixie AS build

RUN apt-get -y update && apt-get install -y \
    git cmake build-essential libmariadb-dev-compat \
    libboost-filesystem1.83-dev libboost-system1.83-dev libboost-chrono1.83-dev \
    libboost-thread1.83-dev libboost-date-time1.83-dev libboost-regex1.83-dev libstorm-dev \
    curl gnupg ca-certificates

# Add xpam repository for bncsutil
RUN mkdir -p /etc/apt/keyrings \
 && curl -fsSL https://repo.xpam.pl/repository/repokeys/public/debian-trixie-xpam.asc \
    -o /etc/apt/keyrings/debian-trixie-xpam.asc \
 && chmod 644 /etc/apt/keyrings/debian-trixie-xpam.asc \
 && printf "Types: deb\nURIs: https://repo.xpam.pl/repository/debian-trixie-xpam/\nSuites: trixie\nComponents: main\nSigned-By: /etc/apt/keyrings/debian-trixie-xpam.asc\n" \
    > /etc/apt/sources.list.d/xpam.sources \
 && apt-get -y update \
 && apt-get -y install bncsutil

WORKDIR /app
COPY CMake ./CMake
COPY ghost ./ghost
COPY common ./common
COPY README.md LICENSE CMakeLists.txt .

RUN cmake -B build -DCMAKE_BUILD_TYPE=Release \
    && cmake --build build --config Release --target pd-slave

FROM debian:trixie AS runtime

RUN apt-get update && apt-get -y install ca-certificates

COPY --from=build /etc/apt/keyrings/debian-trixie-xpam.asc /etc/apt/keyrings/debian-trixie-xpam.asc
COPY --from=build /etc/apt/sources.list.d/xpam.sources /etc/apt/sources.list.d/xpam.sources

RUN apt-get update && apt-get install -y \
    libboost-filesystem1.83 libboost-system1.83 libboost-chrono1.83 \
    libboost-thread1.83 libboost-date-time1.83 libboost-regex1.83 \
    bncsutil libstorm9 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=build /app/build/ghost/pd-slave-1.0.1 .

COPY ghost/didyouknow.txt ghost/gameloaded.txt ghost/gameover.txt ghost/language.cfg ghost/ipblacklist.txt .

CMD ["/app/pd-slave-1.0.1", "s00.cfg"]
