#####################
# BOT CONFIGURATION #
#####################
bot_log_system = pd-manager-system.log
bot_log_debug = pd-manager-debug.log
bot_log_bnet = pd-manager-bnet.log
bot_language = language.cfg
bot_war3path = /app/war3_126a/
bot_bindaddress = localhost
bot_mappath = /app/data/maps
bot_tempreplaypath = ./
bot_replaypath = /app/data/replays

bot_lobbylogpath = ./
bot_lobbylogpathtmp = ./
bot_gamelogpath = ./
bot_gamelogpathtmp = ./

bot_ipblacklistfile = ipblacklist.txt
bot_contributor_only_mode = 0

###################################
# DYNAMIC GAME LIST CONFIGURATION #
###################################
game_list = /app/public/game_list.js
game_list_refresh = 5

##########################
# DATABASE CONFIGURATION #
##########################
db_mysql_server = mysql
db_mysql_database = pdm
db_mysql_user = pdm
db_mysql_password = changeme
db_mysql_port = 3306
db_mysql_log_file = pd-manager-mysql.log

######################
# MASL CONFIGURATION #
######################
# WARNING: never expose masl_bind_address to the public! Use 127.0.0.1, 0.0.0.0 only in Docker isolated env
masl_bind_address = 0.0.0.0
masl_port = 15002

############################
# BATTLE.NET CONFIGURATION #
############################
bnet_server = server.eurobattle.net
bnet_serverid = 1
bnet_connect = 1
bnet_serveralias = EuroBattle
bnet_cdkeyroc = FFFFFFFFFFFFFFFFFFFFFFFFFF
bnet_cdkeytft = FFFFFFFFFFFFFFFFFFFFFFFFFF
bnet_username = pd-manager-gith
bnet_password = wnidmv0rii
bnet_firstchannel = bots
bnet_rootadmin = cen
bnet_commandtrigger = !
bnet_publiccommands = 1
#bnet_bnlsserver = localhost
#bnet_bnlsport = 9367
#bnet_bnlswardencookie = 1
bnet_custom_war3version = 26
bnet_custom_exeversion =
bnet_custom_exeversionhash =
bnet_custom_passwordhashtype = pvpgn

#################################
# TOUR BATTLE.NET CONFIGURATION #
#################################
#tour_bnet_server = server.eurobattle.net
#tour_bnet_serverid = 1
#tour_bnet_connect = 1
#tour_bnet_serveralias = EuroBattle
#tour_bnet_cdkeyroc = FFFFFFFFFFFFFFFFFFFFFFFFFF
#tour_bnet_cdkeytft = FFFFFFFFFFFFFFFFFFFFFFFFFF
#tour_bnet_username = pdm-tour
#tour_bnet_password = changeme
#tour_bnet_firstchannel = la tour
#tour_bnet_rootadmin = cen
#tour_bnet_commandtrigger = !
#tour_bnet_publiccommands = 1
#tour_bnet_bnlsserver = localhost
#tour_bnet_bnlsport = 9367
#tour_bnet_bnlswardencookie = 1
#tour_bnet_custom_war3version = 26
#tour_bnet_custom_exeversion =
#tour_bnet_custom_exeversionhash =
#tour_bnet_custom_passwordhashtype = pvpgn

dota_max_win_chance_diff_gain_constant = 0
