##################################
# ENGLISH LANGUAGE CONFIGURATION #
##################################

lang_0002 = Error. User [$USER$] is already an admin on server [$SERVER$].
lang_0003 = Added user [$USER$] to the admin database on server [$SERVER$].
lang_0004 = Error adding user [$USER$] to the admin database on server [$SERVER$].
lang_0005 = You don't have access to that command.
lang_0006 = Error. User [$VICTIM$] is already banned on server [$SERVER$].
lang_0007 = Banned user [$VICTIM$] on server [$SERVER$].
lang_0008 = Error banning user [$VICTIM] on server [$SERVER$].
lang_0009 = User [$USER$] is an admin on server [$SERVER$].
lang_0010 = User [$USER$] is not an admin on server [$SERVER$].
lang_0011 = User [$VICTIM$] was banned on server [$SERVER$] on $DATE$ by [$ADMIN$] because [$REASON$].
lang_0012 = User [$VICTIM$] is not banned on server [$SERVER$].
lang_0013 = There are no admins on server [$SERVER$].
lang_0014 = There is 1 admin on server [$SERVER$].
lang_0015 = There are $COUNT$ admins on server [$SERVER$].
lang_0016 = There are no banned users on server [$SERVER$].
lang_0017 = There is 1 banned user on server [$SERVER$].
lang_0018 = There are $COUNT$ banned users on server [$SERVER$].
lang_0019 = You can't delete the root admin.
lang_0020 = Deleted user [$USER$] from the admin database on server [$SERVER$].
lang_0021 = Error deleting user [$USER$] from the admin database on server [$SERVER$].
lang_0022 = Unbanned user [$VICTIM$] on server [$SERVER$].
lang_0023 = Error unbanning user [$VICTIM$] on server [$SERVER$].

lang_0028 = Unable to load config files outside the current directory.
lang_0029 = Loading config file [$FILE$].
lang_0030 = Unable to load config file [$FILE$] because it doesn't exist.

lang_0034 = Unhosting game [$DESCRIPTION$].
lang_0035 = Unable to unhost game. There is no game in the lobby.

lang_0039 = Unable to create game [$GAMENAME$]. The maximum number of simultaneous games ($MAX$) has been reached.
lang_0040 = Game [$DESCRIPTION$] is over.

lang_0052 = Player [$VICTIM$] was banned by player [$USER$] on server [$SERVER$].

lang_0062 = [$USER$] hasn't played any games with this bot yet.

lang_0075 = [$USER$] hasn't played any DotA games in current season.

lang_0083 = Ending game [$DESCRIPTION$].

lang_0088 = Unable to load config file because a game is in the lobby.

lang_0092 = At least one game is in the lobby or in progress. Use 'force' to shutdown anyway or 'nice' to allow running games to finish first.
lang_0093 = The currently loaded map config file is: [$MAPCFG$]

lang_0102 = Unable to create game [$GAMENAME$]. GHost++ is not logged in to battle.net.
lang_0103 = Logged in.
lang_0104 = Invalid password (attempt $ATTEMPT$).
lang_0105 = Connecting to battle.net server [$SERVER$].
lang_0106 = Connected to battle.net server [$SERVER$].
lang_0107 = Disconnected from battle.net server [$SERVER$].
lang_0108 = Logged in to battle.net server [$SERVER$].

lang_0111 = Connecting to battle.net server [$SERVER$] timed out.

lang_0113 = Unable to create game [$GAMENAME$]. The game name is too long (the maximum is 31 characters).

lang_0120 = Unable to set game owner because you are not the owner and the owner is in the game. The owner is [$OWNER$].

lang_0125 = Unable to create game [$GAMENAME$]. The bot is disabled.
lang_0126 = Creation of new games has been disabled.
lang_0127 = Creation of new games has been enabled.
lang_0128 = Unable to create game [$GAMENAME$]. The currently loaded map config file is invalid.

lang_0136 = Unable to load savegames outside the current directory.
lang_0137 = Unable to load savegame because a game is in the lobby.
lang_0138 = Loading savegame [$FILE$].
lang_0139 = Unable to load savegame [$FILE$] because it doesn't exist.
lang_0140 = Unable to create game [$GAMENAME$]. The currently loaded savegame is invalid.
lang_0141 = Unable to create game [$GAMENAME$]. The currently loaded savegame doesn't match the currently loaded map.
lang_0142 = Autosave on player disconnect enabled.
lang_0143 = Autosave on player disconnect disabled.

lang_0150 = Updating the bot's internal clan list from battle.net...
lang_0151 = Updating the bot's internal friends list from battle.net...

lang_0171 = Error listing maps.
lang_0172 = Maps: $MAPS$
lang_0173 = No maps found.
lang_0174 = Error listing map configs.
lang_0175 = Map configs: $MAPCONFIGS$
lang_0176 = No map configs found.

# Patch
lang_0031 = Creating private game [$GAMENAME$] by [$USER$].
lang_0032 = Creating public game [$GAMENAME$] by [$USER$].
lang_0036 = Version: pdBOT v$VERSION$ (eurobattle.net)
lang_0074 = [$USER$] DotA games in current season: $TOTALGAMES$ Score: $SCORE$ W/L: $TOTALWINS$/$TOTALLOSSES$ Hero K/D/A: $AVGKILLS$/$AVGDEATHS$/$AVGASSISTS$ Creep K/D/N: $AVGCREEPKILLS$/$AVGCREEPDENIES$/$AVGNEUTRALKILLS$

lang_0401 = Unhost your game in lobby or wait for autounhost before hosting another game!
lang_0402 = No bots available, wait a few moments and try again.
lang_0403 = There are no games in progress.
lang_0404 = There are $CURRENT$/$MAX$ games in progress. $LADDER$ DotA, $CUSTOM$ custom and $LOBBY$/$MAXLOBBY$ games in lobby.
lang_0405 = [$USER$] you can't create game because you are banned.
lang_0406 = User [$VICTIM$] was banned on $DATE$ by [$ADMIN$] because [$REASON$]. Ban expiring in $REMAININGTIME$.
lang_0407 = Game number $NUMBER$ is [$DESCRIPTION$].
lang_0408 = Game number $NUMBER$ doesn't exist.
lang_0409 = Lobby number $NUMBER$ is [$DESCRIPTION$].
lang_0410 = Lobby number $NUMBER$ doesn't exist.
lang_0411 = Creating private game [$GAMENAME$] by [$USER$] from [$CREATORSERVERALIAS$ : $CREATORSERVER$].
lang_0412 = Creating public game [$GAMENAME$] by [$USER$] from [$CREATORSERVERALIAS$ : $CREATORSERVER$].
lang_0413 = Unable to create game. The bot is disabled.
lang_0414 = Unable to create game. The bot is disabled because [$REASON$].

lang_0500 = Creation of new LADDER games has been disabled.
lang_0501 = Creation of new LADDER games has been enabled.
